buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "pl.allegro.tech.build.axion-release" version "1.11.0"
    id "groovy"
    id "maven-publish"
}

scmVersion {
    localOnly = true

    checks {
        uncommittedChanges = false
    }

    tag {
        prefix = ""
    }
}

project.version = scmVersion.version

group "com.cloudmation"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation platform("software.amazon.awssdk:bom:2.13.+")
    implementation "software.amazon.awssdk:cloudformation:2.13.+"
    implementation "org.apache.commons:commons-text:1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cloudmation-llc/cloudmation-gradle-project-plugins")
            credentials {
                username = project.findProperty("com.cloudmation.ghp.username")
                password = project.findProperty("com.cloudmation.ghp.token")
            }
        }
    }

    publications {
        gradlePlugin(MavenPublication) {
            artifactId = "gradle-project-plugins"
            from components.java

            versionMapping {
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}